<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color:palegoldenrod ;
			background-image: url("https://media.istockphoto.com/photos/background-pastel-summer-springtime-ombre-pink-millennial-pale-mint-picture-id1336323350?b=1&k=20&m=1336323350&s=170667a&w=0&h=tss7SxDe1VHqZVuqbhCs6JjbcWPH2qFyybUXxwWlOT8=");
			
		}
		.im{
			border-radius: 50%;
		}
		h1{
			background-color: lightblue;
			color: black;
			font-size: 70px;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 30px;
			margin-right: 30px;
			padding-top: 10px;
			padding-left: 20px;
			padding-bottom: 20px;
			border-style: ridge;
			border-top-width: 10px;
		}
		.one{
			color: darkviolet;
			font-size: 40px;
		}
		.name{
			color: black;
			font-size: 40px;
		}
		.head{
			color: orange;
			font-size: 35px;
		}
		.p1{
			color: darkmagenta;
			font-size: 25px;
		}
		.p2{
			color: darkcyan;
			font-size: 25px;
		}
		.p3{
			color: orangered;
			font-size: 25px;
		}
		.p4{
			color: orange;
			font-size: 25px;

		}
		.p5{
			color: brown;
			font-size: 25px;
		}
		.p6{
			color: yellowgreen;
			font-size: 25px;
		}
		.p7{
			color: orangered;
			font-size: 25px;
		}
		.p8{
			color: cadetblue;
			font-size: 25px;
		}
		.p9{
			color: orange;
			font-size: 25px;
		}
		.p10{
			color: indigo;
			font-size: 25px;
		}
		.p11{
			color: red;
			font-size: 25px;
		}
		.p12{
			color: black;
			font-size: 25px;
		}


	</style>
</head>
<body>
	<p class="head"><b>City Drive<b></p>
	<h1 align="center"><b>HYDERABAD</b></h1>
	<p class="p1"><i>Hyderabad is a widely famous city present in the Telangana region. It is situated at an altitude of 541 meters above on the decan plateau. It is also one of the most highly populated cities. Besides, it is mainly recognized for its rich background, cuisine, multilingual culture, etc. It was initially established near the Musi river banks, which is now referred to as the old historic city.
	Hyderabad is a large and famous city across the state. The city covers an area of 650 sq. kilometres. It was established by Qutb Sahi Sultan Muhammed Quli Qutb Shah in 1591. It is known to be the capital of Telangana.</i></p>

	<p class="p2"><i>This city is separated from Secunderabad by the Hussain Sagar. The population of Hyderabad is around 8 million. It is termed as the 4th populous city in India. However, the metro city population is predicted to be over 9 million.

	The people in this city belong to various religions and cultural backgrounds. It includes Christians, Muslims, and Hindus. The twin city of Hyderabad, popularly referred to as Secunderabad, is divided from each other by the Husain Sagar.</i></p>

	<p class="p3"><i>There are several types of people with various languages, dress-up, religion, and so on. A few of the common religions in Hyderabad are Hindus, Sikhs, Christians, and Muslims.The languages that are widely used in Hyderabad are Urdu, English, Telegu, and English. Besides, this city is known as the safest city across the world. Also, the rates of crime are meagre in Hyderabad in comparison with other cities. Thus, it is considered safe to go out on the street, whether night or day.</i></p>

	<p class="one"><i><b>Famous Places in Hyderabad</i></b></h2>

	<p class="name"><i>Charminar</i></p>
	<center><img class="im" width="400px" height="400px" src="https://images.unsplash.com/photo-1563702194173-a054ed36a5f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80"></center>
	<p class="p4"><i>The Charminar is a beautiful monument and mosque in Hyderabad,India. It was sculpted in 1591 AD and is a center of attraction in Hyderabad. It is one of the most famous and renowned monuments in India. It was built to celebrate the end of a deadly plague of Mohammad Quli Qutb Shahi.</i></p>

	<p class ="name"><i>Golkonda Fort</i></p>
	<center><img class="im" width="400px" height="400px" src="https://images.unsplash.com/photo-1646818550233-4c033f82399c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"></center>
	<p class="p5"><i>Golconda Fort is located in the western part of Hyderabad city and is about 9 km from the Hussain Sagar Lake. The outer fort occupies an area of three square kilometers, which is 4.8 kilometers in length. It was originally known as Mankal, and built on a hilltop in the year 1143.</i></p>

	<p class="name"><i>Salarjung Museum</i></p>
	<center><img class="im" width="400px" height="400px" src="https://images.unsplash.com/photo-1646818550233-4c033f82399c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"></center>
	<p class="p6"><i>Situated on the southern banks of Musi River, the Salarjung Museum has a unique distinction as the third largest museum in India and has a worldwide fame for its biggest one-man collections of antiques. It is widely known in India for its prized collections dating back to different civilizations.</i></p>

	<p class="name"><i>Chowmahalla Palace</i></p>
	<center><img class="im" width="400px" height="400px" src="https://images.unsplash.com/photo-1662515898005-c4d8302a426c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"></center>
	<p class="p7"><i>Chowmahalla Palace or Chowmahallat (from chār mahallāt, lit. "four palaces" in Dakhini Urdu) is the palace of the Nizams of Hyderabad State in Hyderabad, Telangana, India. It was the seat of the Asaf Jahi dynasty and was the official residence of the Nizams of Hyderabad while they ruled their state.</i></p>

	<p class="name"><i>Mecca Masjid</i></p>
	<center><img class="im" width="400px" height="400px" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT0TNJBGN5HRLTeHUjjJ07t3N1dkhoFQr35NpwnkdIMXg9d_fGyTKHCEu8eENC567-9S24jut2UhrWKk2VSGlfl5A"></center>
	<p class="p8"><i>One of the oldest mosques in the city, the Mecca Masjid in Hyderabad is one of the largest Masjids in India. This revered shrine was commissioned by Muhammad Quli Qutub Shah, the fifth ruler of the Qutub Shahi Dynasty in the year 1614, while the construction saw completion in the year 1694.</i></p>

	<p class="name"><i>Birla Mandir</i></p>
	<center><img class="im" width="400px" height="400px" src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQ5266ZBIwWENLgs0NbojWUb3HuTnhgu5CCMIpb3ZH1UBq_YberLiiQFdGtC409Om7r4BjeZ0_ArU2xw7CAxKKUgA"></center>
	<p class="p9"><i>The Birlas built the Hyderabad temple in 1976 and constructed it with white marbles imported from Rajasthan. The hillock is at a height of 280-feet situated on a 13-acre plot. The construction took almost a decade to complete and was consecrated in the same year by Swami Ranganathananda of Ramakrishna Mission.</i></p>

	<p class="name"><i>Hussain Sagar</i></p>
	<center><img class="im" width="400px" height="400px" src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRtaoLu_vTRtgh_Zozl03KkLJnJ_-yN1V1Lyg1DuoLxvhQDmj-2ylY52v2Lpi2R5SV5yjunwHDrnD4rRI3wchq8Bg"></center>
	<p class="p10"><i>Hussain Sagar was built across a tributary of the Musi river in 1563 by Ibrahim Quli Qutb Shah. The lake was named after Hussain Shah Wali, who was the Master of Architecture in the Kingdom. It is an artificial lake that holds water perennially fed by canals from Musi river.</i></p>

	<p class="name"><i>Ramoji Film City</i></p>
	<center><img class="im" width="400px" height="400px" src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcR1S1LJntyru5Tk5T6aWgRhEhrZkz61fjWknVkLewrjGCqCrPqydnZazgdaWjMc0ZKQN6JoLzh4oT5HA8ZjGfL5WQ"></center>
	<p class="p11"><i>Ramoji Film City is an integrated film studio facility located in Hyderabad, India. Spread over 1,666 acres (674 ha), it is the largest film studio complex in the world and as such has been certified by the Guinness World Records. It was established by Telugu media tycoon Ramoji Rao in 1996.</i></p>

	<p class="name"><i>Qutb Shahi Tombs</i></p>
	<center><img class="im" width="400px" height="400px" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSzjq34sQwZxY9w9o6ftn3eepNXERscNscQy5h04f-lazynTnFCcpPg1D_huEdjw5MMh9kVYqwPAV_JxdFC6CosSA"></center>
	<p class="p12"><i>The Qutub Shahi Tombs are located in the Ibrahim Bagh (garden precinct), close to the famous Golconda Fort in Hyderabad, India. They contain the tombs and mosques built by the various kings of the Qutub Shahi dynasty. The galleries of the smaller tombs are of a single storey while the larger ones are two storied.</i></p><br>
	<a href="https://en.wikipedia.org/wiki/Hyderabad">click here to Know more</a>
	<p>Do you like this Webpage?</p>
	YES<input type="radio" name="ab">
	NO<input type="radio" name="ab">


</body>
</html>
